<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
    <style>
        body {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: start;
            flex-direction: column;
            overflow: hidden;
            background-color: #b3b3b3;
        }

        pre {
            top: 0;
            left: 0;
            display: inline-block;
            line-height: .80;
        }

        #controls {
            width: 25vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #spawnControls {
            display: flex;
            flex-direction: column;
            border: thin solid black;
        }
    </style>
</head>
<body>
<pre id="game-of-life-canvas"></pre>
<noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
<script src="./bootstrap.js"></script>
<div id="controls">
    <button id="randomize">Randomize</button>
    <button id="randomizeCenter">Randomize Center</button>
    <button id="reset">Reset</button>
    <div id="spawnControls">
        <label><select id="spawnSelection"></select></label>
        <label>
            x: <input id="x" type="number">
        </label>
        <label>
            y: <input id="y" type="number">
        </label>
        <button id="spawn">Spawn</button>
    </div>
</div>
</body>
</html>
